ModuleName = Portail client / Accès externe
ModuleDesc = externalaccess Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

externalaccessSetup = Configuration du module externalaccess
externalaccessAbout = A propos du module externalaccess

externalaccess=Portail client

# DROITS
external_access_invoices=Peux consulter les factures
external_access_propals=Peux consulter les devis
external_access_orders=Peux consulter les commandes


# MENU
TopMenuexternalaccess=externalaccess

# STATUS
externalaccessStatusDraft=Brouillon (à valider)
externalaccessStatusValidated=Validée (à accepter)
externalaccessStatusRefused=Refusée (fermée)
externalaccessStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
externalaccessList=Liste externalaccess
Noexternalaccess=(vide)

# CARD
Newexternalaccess=Création externalaccess
externalaccessCard=Fiche externalaccess
ErrorDetected=Erreur(s) détectée(s), veuillez vérifier le formulaire

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

# MENU
WiewInvoices=Factures
WiewInvoicesDesc=Retrouvez facilement toutes vos factures
EALINKNAME_invoices=Factures

WiewPropals=Devis
WiewPropalsDesc=Retrouvez facilement toutes vos devis
EALINKNAME_propals=Devis

WiewOrders=Commandes
WiewOrdersDesc=Retrouvez facilement toutes vos commandes
EALINKNAME_orders=Commandes

PersonalInformations=Informations personnelles

# PAGE TITLE
Welcome=Bienvenue
WelcomeDesc=Bienvenue sur votre portail client

# SETUP PAGE
EACCESS_ROOT_URL=Url d'accès  public
EACCESS_ROOT_URL_HELP=Si vous utilisez un virtual host
EACCESS_TITLE=Titre de l'accès extérieur
EACCESS_TITLE_HELP=Visible sur le menu du haut
EACCESS_GOBACK_URL=Url du lien de retour
EACCESS_GOBACK_URL_HELP=Si l'URL est renseignée, celà ajoute un lien "retour vers le site" dans le menu du haut
EACCESS_PRIMARY_COLOR=Couleur principale du thème
EACCESS_PRIMARY_COLOR_HELP=Sur les pages du portail client, pensez à appuyez sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
EACCESS_PHONE=Téléphone de contact
EACCESS_EMAIL=Email de contact
EACCESS_EMAIL_HELP=Cet adresse email est visible dans le pied de page
EACCESS_ACTIVATE_MODULES=Modules accessibles
EACCESS_ACTIVATE_INVOICES=Téléchargement des Factures
EACCESS_need_some_rights=Note: Des droits utilisateurs sont à paramétrer
EACCESS_ACTIVATE_PROPALS=Téléchargement des Devis
EACCESS_ACTIVATE_ORDERS=Téléchargement des Commandes
EACCESS_HEADER_IMG=Url de l'image de fond
EACCESS_HEADER_IMG_HELP=Vous pouvez utiliser une image personalisée ou utiliser une des images suivantes: <ul><li>../img/header_01.jpg</li><li>../img/header_04.jpg</li><li>../img/header_02.jpg</li><li>../img/header_03.jpg</li></ul>Sur les pages du portail client, pensez à appuyez sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
AccessToCustomerGate=Consulter le portail client


# INDEX
Quotations=Devis
QuotationsDesc=
Orders=Commandes
OrdersDesc=
Invoices=Factures
InvoicesDesc=
MySpace=Consulter mon espace client



ForgotThePassword=Mot de passe oublié ?
ForgotPassword=Mot de passe oublié ?
Rememberme=Se souvenir de moi.
SignIn=Connexion
YouCanResetYourPasswordHere=Vous pouvez le renouveller ici
Renew=Renouveller

# FOOTER
GetInTouch=Restons en contact
GetInTouchDesc=Prêt à commencer votre prochain projet avec nous? Appelez-nous ou envoyez-nous un courriel et nous vous répondrons dans les plus brefs délais!

# UserInfos
MyPersonalInfos=Mes infos
UserInfosDesc=Vos informations personnelles
YourPersonnalInformations=Vos informations personnelles
firstname=Prénom
lastname=Nom
address=Adresse
addresszip=Code postal
town=Ville
exa_Edit=Modifier

# 404 tpl 
SorryThereIsNothingHere=Désolé il n'y a rien ici

EACCESS_Nothing=Actuellement il n'y a rien ici, patience, vos documents seront disponibles prochainement

Amount_HT=Montant HT


