ModuleName = Portail client / Accès externe
ModuleDesc = Créer un portail client pour votre Dolibarr
BackToModuleList=Retour à la liste des modules

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

externalaccessSetup = Configuration du module portail client
externalaccessAbout = A propos du module portail client

externalaccess=Portail client

# DROITS
external_access_invoices= Consulter ses factures
external_access_propals= Consulter ses devis
external_access_orders= Consulter ses commandes
external_access_expeditions= Consulter ses expéditions
external_access_tickets= Consulter ses tickets
external_access_userinfos_edit= Modifier ses informations personnelles
external_access_projets = Consulter ses projets
external_access_tasks = Consulter les tâches de ses projets
external_access_supplier_invoices= Consulter ses factures fournisseurs

# MENU
TopMenuexternalaccess=Portail client
GroupMenuAdministrative = Administratif
GroupMenuTechnical = Technique

# STATUS
externalaccessStatusDraft=Brouillon (à valider)
externalaccessStatusValidated=Validée (à accepter)
externalaccessStatusRefused=Refusée (fermée)
externalaccessStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
externalaccessList=Liste Portail client
Noexternalaccess=(vide)
pdfLinkedDocuments=documents liés

# CARD
Newexternalaccess=Création externalaccess
externalaccessCard=Fiche externalaccess
ErrorDetected=Erreur(s) détectée(s), veuillez vérifier le formulaire
ErrorFileSizeTooLarge=Erreur : Le fichier joint est trop volumineux

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer
DateFinValidite=Date de fin de validité
EndValidDate=Fin de validité
DateLivraison=Date prévue de livraison
DatePayLimit=Date échéance

# Diver tools
OrSeparator=Ou

# MENU
EALINKNAME_gobackurl=Retour au site

ViewInvoices=Factures
ViewInvoicesDesc=Retrouvez facilement toutes vos factures
EALINKNAME_invoices=Factures

ViewPropals=Devis
ViewPropalsDesc=Retrouvez facilement tous vos devis
EALINKNAME_propals=Devis

ViewOrders=Commandes
ViewOrdersDesc=Retrouvez facilement toutes vos commandes
EALINKNAME_orders=Commandes

ViewExpeditions=Livraisons
ViewExpeditionsDesc=Retrouvez facilement toutes vos livraisons
EALINKNAME_expeditions=Livraisons

ViewTickets=Tickets
ViewTicketsDesc=Retrouvez facilement tous vos tickets
EALINKNAME_tickets=Tickets

ViewProjects = Projets
ViewProjectsDesc = Retrouvez facilement vos projets
EALINKNAME_projects = Projets

ViewTasks = Tâches
ViewTasksDesc = Retrouvez facilement vos tâches
EALINKNAME_tasks = Tâches

ViewSupplierInvoices = Factures fournisseurs
ViewSupplierInvoicesDesc = Retrouvez facilement vos factures fournisseurs
EALINKNAME_supplier_invoices = Factures fournisseurs

PersonalInformations=Informations personnelles

# PAGE TITLE
Welcome=Bienvenue
WelcomeDesc=Bienvenue sur votre portail client

# SETUP PAGE
Extrafields = Champ complémentaire
AbricotNotFound=Module Abricot non trouvé, le portail client ne peut pas fonctionner correctement sans ce module.
AbricotWiki=Consulter la page d'information du module abricot.
EACCESS_ROOT_URL=Url d'accès  public
EACCESS_ROOT_URL_HELP=Si vous utilisez un virtual host
EACCESS_TITLE=Titre de l'accès extérieur
EACCESS_TITLE_HELP=Le titre qui apparaît sur les moteurs de recherche et sur les onglets du navigateur. Il est aussi visible sur le menu du haut si aucun logo pour le menu n'est défini
EACCESS_GOBACK_URL=Url du lien de retour
EACCESS_GOBACK_URL_HELP=Si l'URL est renseignée, cela ajoute un lien "retour vers le site" dans le menu du haut
EACCESS_PRIMARY_COLOR=Couleur principale du thème
EACCESS_PRIMARY_COLOR_HELP=Sur les pages du portail client, pensez à appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
EACCESS_PHONE=Téléphone de contact
EACCESS_EMAIL=Email de contact
EACCESS_EMAIL_HELP=Cette adresse email est visible dans le pied de page. Il est possible de fournir une url vers un formulaire de contact
EACCESS_ACTIVATE_MODULES=Modules accessibles
EACCESS_ACTIVATE_INVOICES= Factures
EACCESS_need_some_rights=Note: Des droits utilisateurs sont à paramétrer
EACCESS_ACTIVATE_PROPALS= Devis
EACCESS_ACTIVATE_ORDERS= Commandes
EACCESS_HEADER_IMG=Url de l'image de fond
EACCESS_HEADER_IMG_HELP=Vous pouvez utiliser une image personalisée ou utiliser une des images suivantes: <ul><li>../img/header_01.jpg</li><li>../img/header_04.jpg</li><li>../img/header_02.jpg</li><li>../img/header_03.jpg</li></ul>Sur les pages du portail client, pensez à appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
AccessToCustomerGate=Consulter le portail client
EACCESS_LOGIN_EXTRA_HTML=Texte supplémentaire affiché sur la page de connexion.
EACCESS_RGPD_MSG=Message RGPD sur le formulaire des informations personnelles
EACCESS_RGPD_MSG_default=Vous pouvez demander la rectification des informations inexactes ou incomplètes vous concernant. En modifiant et soumettant ce formulaire, j'accepte que les données saisies soient utilisées par %s afin qu'elle puisse lire et, si nécessaire, gérer la relation contractuelle qui pourrait en résulter.
EACCESS_ACTIVATE_EXPEDITIONS= Expéditions
EACCESS_ACTIVATE_TICKETS = Tickets
EACCESS_ACTIVATE_PROJECTS = Projets
EACCESS_ACTIVATE_TASKS = Tâches
EACCESS_ACTIVATE_SUPPLIER_INVOICES= Factures fournisseurs
EACCESS_ADD_INFOS_COMMERCIAL_BAS_DE_PAGE=Afficher en bas de page les informations du commercial du tiers associé à l'utilisateur
EACCESS_ADD_INFOS_COMMERCIAL_BAS_DE_PAGE_HELP=Il faut que la signature d'au moins un commercial du tiers associé à l'utilisateur soit remplie
EACCESS_LIST_ADDED_COLUMNS=Colonnes supplémentaires à afficher sur les listes
EACCESS_LIST_ADDED_COLUMNS_SHIPPING=Colonnes supplémentaires à afficher sur les listes d'expeditions
EACCESS_LIST_ADDED_COLUMNS_PROJECT=Colonnes supplémentaires à afficher sur les listes des projets
EACCESS_LIST_ADDED_COLUMNS_ORDER=Colonnes supplémentaires à afficher sur les listes de commandes
EACCESS_LIST_ADDED_COLUMNS_PROPAL=Colonnes supplémentaires à afficher sur les listes de propositions commerciales
EACCESS_LIST_ADDED_COLUMNS_TICKET=Colonnes supplémentaires à afficher sur les listes de tickets
EACCESS_CARD_ADDED_FIELD_TICKET=Champs supplémentaires à afficher sur les fiches tickets
ConfLinkedToContents = Paramètres liés au contenu
ConfLinkedToContactInfos = Paramètres liés au contact
ConfLinkedToDesign = Paramètres liés à l'apparence
EACCESS_LOGIN_IMG = Url du logo
EACCESS_LOGIN_IMG_HELP = Cette image apparaît sur la page de connexion du portail. Laisser vide pour utiliser le logo configuré dans les paramètres de votre société.
EACCESS_TOP_MENU_IMG = Url du logo pour le menu
EACCESS_TOP_MENU_IMG_HELP = Laisser vide pour utiliser le "Titre de l'accès extérieur"
EACCESS_TOP_MENU_IMG_SHRINK = Url du logo de substitution
EACCESS_TOP_MENU_IMG_SHRINK_HELP = Si défini, le logo de substitution remplace le logo de menu par celui-ci lorsque le menu change "d'état" durant le défilement de la page. Cela permet par exemple d'utiliser une image de logo transparente avec des textes blancs et, lors du changement d'état du menu, d'utiliser un logo compatible au format.
EACCESS_MANIFEST_ICON = Url de l'icône d'application
EACCESS_MANIFEST_ICON_HELP = Sur certains smartphones, les utilisateurs peuvent ajouter le portail client à leur écran d'accueil, le portail client apparaît alors comme une apllication mobile. Cette option permet de définir l'icône représentant cette application. L'image doit être au format png de taille 256x256 pixels.
EACCESS_NO_FULL_HEADBAR_FOR_HOME = Activer la vue simple sur la page d'accueil
EACCESS_SET_UPLOADED_FILES_AS_PUBLIC = Tickets : Lors de l'ajout de pièces jointes depuis le portail, générer un lien de partage sur ces fichiers.
EACCESS_SET_UPLOADED_FILES_AS_PUBLIC_HELP = Les documents envoyés sont ainsi consultables depuis le portail
EACCESS_MAX_TOP_MENU = Regroupement automatique des entrées du menu du haut dans des groupes si le nombre d'éléments affichés dépasse la valeur suivante :
EACCESS_MAX_TOP_MENU_HELP = Exemple : Administratif / Technique.<br/>Laisser vide (ou 0) pour désactiver le comportement.
EACCESS_FAVICON_URL = Url de la favicon
EACCESS_FAVICON_URL_HELP = Utiliser une image carré de 16x16 pixels minimum ou 32x32 pixels. <br/>Une favicon est une icône mise à disposition par un site Web pour enjoliver, en particulier dans les navigateurs Web, les endroits où ce site est mentionné. Cette icône pourra être utilisée dans la barre d'adresses ou de titre, les favoris (le terme est d'ailleurs un mot-valise né de la contraction de « favorites » et « icon »), les onglets, ou autres raccourcis.
EACCESS_RESET_LASTMAINDOC_BEFORE_DOWNLOAD_PROPAL = Forcer l'utilisation du modèle par défaut pour le téléchargement des propositions commerciales
EACCESS_ACTIVATE_FORGOT_PASSWORD_FEATURE = Activer la fonctionnalité des mot de passe oubliés

# INDEX
Quotations=Devis
QuotationsDesc=
Orders=Commandes
OrdersDesc=
Invoices=Factures
InvoicesDesc=
MySpace=Consulter mon espace

# Traductions par attribut d'objet
ref_client=Réf. client
ref_customer=Réf. client
tracking_url=Numéro de suivi
shipping_method_id=Méthode d'expédition
linked-delivery-date_delivery-timestamp=Date réelle de réception

ForgotThePassword=Mot de passe oublié ?
ForgotPassword=Mot de passe oublié ?
GoBackToLoginPage = Retour à la page d'identification
Rememberme=Se souvenir de moi.
SignIn=Connexion
YouCanResetYourPasswordHere=Vous pouvez le renouveler ici
Renew=Renouveler

# FOOTER
GetInTouch=Restons en contact
GetInTouchDesc=Prêt à commencer votre prochain projet avec nous? Appelez-nous ou envoyez-nous un courriel et nous vous répondrons dans les plus brefs délais!

# UserInfos
MyPersonalInfos=Mes infos
UserInfosDesc=Vos informations personnelles
YourPersonnalInformations=Vos informations personnelles
firstname=Prénom
lastname=Nom
address=Adresse
addresszip=Code postal
town=Ville
exa_Edit=Modifier
User_mobile=Téléphone mobile
Office_phone=Téléphone bureau
Office_fax=Fax
Saved=Sauvegardé
Company=Société

# 404 tpl 
SorryThereIsNothingHere=Désolé, il n'y a rien ici

# Commercial du client
YourSalesRep=Votre contact chez %s :
YourSalesRepMultiple=Vos contacts chez %s :

EACCESS_Nothing=Actuellement, il n'y a rien ici. Patience, vos documents seront disponibles prochainement

Amount_HT=Montant HT
Amount_TTC=Montant TTC
RemainderToPay=Reste à payer
DocumentFileNotAvailable=Document actuellement non disponible.


EaBack=Retour
InvalidTokenHashActionCancel = jeton de sécurité invalide : action annulée

ContactUs = Nous contacter
FournRef = Référence fournisseur
AskForgotPassword = Mot de passe oublié ?


TICKET_PUBLIC_TEXT_HELP_MESSAGE=Texte d'aide pour la saisie du message
TICKET_EXTERNAL_DESCRIPTION_MESSAGE=Texte par défaut du champ description à la création d'un ticket
