NewTicket = Nouveau ticket
NewTicketTitle = Nouveau ticket
NewTicketTitleDesc = Ouverture d'un ticket d'assistance
TicketNotFound = Ticket introuvable ou inexistant
TicketSubjectHere = Saisissez le sujet du ticket
TicketSubjectHelp = Ecrivez un résumé claire et concis permettant de retrouver facilement ce ticket
TicketSubject = Sujet du ticket
TicketMessage = Description
TicketBtnSubmitCreate = Soumettre
TicketBtnSubmitSave = Enregister
InitialMessage = Description
Severity = Niveau
Unread = Non lu
AnErrorOccurredDuringTicketSave = Une erreur c'est produite lors de la sauvegarde
MessageIsEmpty = La description est vide
SubjectIsEmpty = Le sujet est vide
SocIsEmpty = Société inconue
SendMessage = Envoyer le message
AddMessage = Ajouter un message / répondre
YourCommentHere = Saisissez votre commentaire
TicketMessagesList = Liste des messages
