ModuleName = Portail client / Acc√®s externe
ModuleDesc = Cr√©er un portail client pour votre Dolibarr
BackToModuleList=Retour √† la liste des modules

ATMAbout = Ce module a √©t√© d√©velopp√© par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

externalaccessSetup = Configuration du module portail client
externalaccessAbout = A propos du module portail client

externalaccess=Portail client

# DROITS
external_access_invoices= Consulter ses factures
external_access_propals= Consulter ses devis
external_access_orders= Consulter ses commandes
external_access_expeditions= Consulter ses exp√©ditions
external_access_tickets= Consulter ses tickets
external_access_userinfos_edit= Modifier ses informations personnelles
external_access_projets = Consulter ses projets
external_access_repair = Consulter ses ordres de r√©paration
external_access_disponibility = Consulter le planning de disponibilit√© des v√©hicules

# MENU
TopMenuexternalaccess=Portail client

# STATUS
externalaccessStatusDraft=Brouillon (√† valider)
externalaccessStatusValidated=Valid√©e (√† accepter)
externalaccessStatusRefused=Refus√©e (ferm√©e)
externalaccessStatusAccepted=Accept√©e (ferm√©e)

Draft=Brouillon
Validate=Valid√©
Refused=Refus√©
Accepted=Accept√©

# LIST
externalaccessList=Liste Portail client
Noexternalaccess=(vide)
pdfLinkedDocuments=documents li√©s

# CARD
Newexternalaccess=Cr√©ation externalaccess
externalaccessCard=Fiche externalaccess
ErrorDetected=Erreur(s) d√©tect√©e(s), veuillez v√©rifier le formulaire

# CARD TPL
Save=Enregistrer
CreateDraft=Cr√©er brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer
DateFinValidite=Date de fin de validit√©
EndValidDate=Fin de validit√©
DateLivraison=Date pr√©vue de livraison
DatePayLimit=Date √©ch√©ance

# Diver tools
OrSeparator=Ou

# MENU
EALINKNAME_gobackurl=Retour au site

ViewInvoices=Factures
ViewInvoicesDesc=Retrouvez facilement toutes vos factures
EALINKNAME_invoices=Factures

ViewPropals=Devis
ViewPropalsDesc=Retrouvez facilement tous vos devis
EALINKNAME_propals=Devis

ViewOrders=Commandes
ViewOrdersDesc=Retrouvez facilement toutes vos commandes
EALINKNAME_orders=Commandes

ViewExpeditions=Livraisons
ViewExpeditionsDesc=Retrouvez facilement toutes vos livraisons
EALINKNAME_expeditions=livraisons

ViewTickets=Tickets
ViewTicketsDesc=Retrouvez facilement tous vos tickets
EALINKNAME_tickets=Tickets

ViewProjects = Projets
ViewProjectsDesc = Retrouvez facilement vos projets
EALINKNAME_projects = Projets

PersonalInformations=Informations personnelles

# PAGE TITLE
Welcome=Bienvenue
WelcomeDesc=Bienvenue sur votre portail client

# SETUP PAGE
AbricotNotFound=Module Abricot non trouv√©, le portail client ne peut pas fonctionner correctement sans ce module.
AbricotWiki=Consulter la page d'information du module abricot.
EACCESS_ROOT_URL=Url d'acc√®s  public
EACCESS_ROOT_URL_HELP=Si vous utilisez un virtual host
EACCESS_TITLE=Titre de l'acc√®s ext√©rieur
EACCESS_TITLE_HELP=Visible sur le menu du haut
EACCESS_GOBACK_URL=Url du lien de retour
EACCESS_GOBACK_URL_HELP=Si l'URL est renseign√©e, cel√† ajoute un lien "retour vers le site" dans le menu du haut
EACCESS_PRIMARY_COLOR=Couleur principale du th√®me
EACCESS_PRIMARY_COLOR_HELP=Sur les pages du portail client, pensez √† appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur apr√®s avoir modifi√© cette valeur pour que le changement soit effectif
EACCESS_PHONE=T√©l√©phone de contact
EACCESS_EMAIL=Email de contact
EACCESS_EMAIL_HELP=Cet adresse email est visible dans le pied de page
EACCESS_ACTIVATE_MODULES=Modules accessibles
EACCESS_ACTIVATE_INVOICES= Factures
EACCESS_need_some_rights=Note: Des droits utilisateurs sont √† param√©trer
EACCESS_ACTIVATE_PROPALS= Devis
EACCESS_ACTIVATE_ORDERS= Commandes
EACCESS_HEADER_IMG=Url de l'image de fond
EACCESS_HEADER_IMG_HELP=Vous pouvez utiliser une image personalis√©e ou utiliser une des images suivantes: <ul><li>../img/header_01.jpg</li><li>../img/header_04.jpg</li><li>../img/header_02.jpg</li><li>../img/header_03.jpg</li></ul>Sur les pages du portail client, pensez √† appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur apr√®s avoir modifi√© cette valeur pour que le changement soit effectif
AccessToCustomerGate=Consulter le portail client
EACCESS_LOGIN_EXTRA_HTML=Texte suppl√©mentaire affich√© sur la page de connexion.
EACCESS_RGPD_MSG=Message RGPD sur le formulaire des informations personnelles
EACCESS_RGPD_MSG_default=Vous pouvez demander la rectification des informations inexactes ou incompl√®tes vous concernant. En modifiant et soumettant ce formulaire, j'accepte que les donn√©es saisies soient utilis√©es par %s afin qu'elle puisse, lire et, si n√©cessaire, g√©rer la relation contractuelle qui pourrait en r√©sulter.
EACCESS_ACTIVATE_EXPEDITIONS= Exp√©ditions
EACCESS_ACTIVATE_TICKETS = Tickets
EACCESS_ACTIVATE_PROJECTS = Projets
EACCESS_ACTIVATE_REPAIR = Ordres de r√©paration
EACCESS_ACTIVATE_DISPONIBILITY = PrÈvision de disponibilit√© du v√©hicules

# INDEX
Quotations=Devis
QuotationsDesc=
Orders=Commandes
OrdersDesc=
Invoices=Factures
InvoicesDesc=
MySpace=Consulter mon espace



ForgotThePassword=Mot de passe oubli√© ?
ForgotPassword=Mot de passe oubli√© ?
Rememberme=Se souvenir de moi.
SignIn=Connexion
YouCanResetYourPasswordHere=Vous pouvez le renouveller ici
Renew=Renouveller

# FOOTER
GetInTouch=Restons en contact
GetInTouchDesc=Pr√™t √† commencer votre prochain projet avec nous? Appelez-nous ou envoyez-nous un courriel et nous vous r√©pondrons dans les plus brefs d√©lais!

# UserInfos
MyPersonalInfos=Mes infos
UserInfosDesc=Vos informations personnelles
YourPersonnalInformations=Vos informations personnelles
firstname=Pr√©nom
lastname=Nom
address=Adresse
addresszip=Code postal
town=Ville
exa_Edit=Modifier
User_mobile=T√©l√©phone mobile
Office_phone=T√©l√©phone bureau
Office_fax=Fax
Saved=Sauvegard√©
Company=Soci√©t√©

# 404 tpl 
SorryThereIsNothingHere=D√©sol√© il n'y a rien ici

EACCESS_Nothing=Actuellement il n'y a rien ici, patience, vos documents seront disponibles prochainement

Amount_HT=Montant HT
Amount_TTC=Montant TTC
RemainderToPay=Reste √† payer
DocumentFileNotAvailable=Document actuellement non disponible.


EaBack=Retour
