ModuleName = ExternalAccess
ModuleDesc = externalaccess Description

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

externalaccessSetup = externalaccess module setup
externalaccessAbout = About externalaccess

ForgotThePassword = Forgot the password?
Rememberme = Remember me
SignIn = Sign in

BackToModuleList = Back to the list of modules

externalaccess = ExternalAccess

# RIGHTS 
external_access_invoices = can view invoices
external_access_propals = can view propals
external_access_orders = can view orders
external_access_expeditions = can view shipments 
external_access_tickets = can view tickets 
external_access_userinfos_edit = can modify personal information

# MENU 
TopMenuexternalaccess = External Access

# STATUS 
externalaccessStatusDraft = Draft (to be validated)
externalaccessStatusValidated = Validated (to accept)
externalaccessStatusRefused = Refused (closed)
externalaccessStatusAccepted = Accepted (closed)

Draft = Draft 
Validate = Validate
Refused = Refused 
Accepted = Accepted

# LIST
externalaccessList = List Client Portal
Noexternalaccess = (empty)
pdfLinkedDocuments = linked documents

# CARD 
Newexternalaccess = create external access
externalaccessCard = Card ExternalAccess
ErrorDetected = Error(s) detected, please check the form

# CARD TPL
Save = save
CreateDraft = create draft
Cancel = cancel
Validate = valitade
Modify = modify
Reopen = reopen
ToClone = clone
Delete = delete

DateFinValidite = Expiration date
EndValidDate = End of validity
DateLivraison = Expected delivery date
DatePayLimit = Date to pay

# Diver tools
OrSeparator = or


# PAGE TITLE 
Welcome = Welcome
WelcomeDesc = Welcome to our Client Portal

external_access_projets = View his projects
EALINKNAME_gobackurl = Back to website
ViewInvoices = Invoices
ViewInvoicesDesc = Easily find all your invoices
EALINKNAME_invoices = Invoices
ViewPropals = Quotations
ViewPropalsDesc = Easily find all your quotations
EALINKNAME_propals = Quotations
ViewOrders = Orders
ViewOrdersDesc = Easily find all your orders
EALINKNAME_orders = Orders
ViewExpeditions = Deliveries
ViewExpeditionsDesc = Easily find all your orders deliveries
EALINKNAME_expeditions = deliveries
ViewTickets = Tickets
ViewTicketsDesc = Easily find all your tickets
EALINKNAME_tickets = Tickets
ViewProjects = Projects
ViewProjectsDesc = Easily find all your projects
EALINKNAME_projects = Projects
PersonalInformations = Personal information

#
# MISSING TRANSLATION FROM fr_FR
#

AbricotNotFound = Module Abricot non trouvé, le portail client ne peut pas fonctionner correctement sans ce module.
AbricotWiki = Consulter la page d'information du module abricot.
EACCESS_ROOT_URL = Url d'accès  public
EACCESS_ROOT_URL_HELP = Si vous utilisez un virtual host
EACCESS_TITLE = Titre de l'accès extérieur
EACCESS_TITLE_HELP = Le titre qui apparait sur les moteurs de recherches et sur les onglets du nagigateur, il est aussi visible sur le menu du haut si aucun logo pour le menu n'est défini
EACCESS_GOBACK_URL = Url du lien de retour
EACCESS_GOBACK_URL_HELP = Si l'URL est renseignée, celà ajoute un lien "retour vers le site" dans le menu du haut
EACCESS_PRIMARY_COLOR = Couleur principale du thème
EACCESS_PRIMARY_COLOR_HELP = Sur les pages du portail client, pensez à appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
EACCESS_PHONE = Téléphone de contact
EACCESS_EMAIL = Email de contact
EACCESS_EMAIL_HELP = Cet adresse email est visible dans le pied de page, il est possible de fournir une url vers un formulaire de contact
EACCESS_ACTIVATE_MODULES = Modules accessibles
EACCESS_ACTIVATE_INVOICES = Factures
EACCESS_need_some_rights = Note: Des droits utilisateurs sont à paramétrer
EACCESS_ACTIVATE_PROPALS = Devis
EACCESS_ACTIVATE_ORDERS = Commandes
EACCESS_HEADER_IMG = Url de l'image de fond
EACCESS_HEADER_IMG_HELP = Vous pouvez utiliser une image personalisée ou utiliser une des images suivantes: <ul><li>../img/header_01.jpg</li><li>../img/header_04.jpg</li><li>../img/header_02.jpg</li><li>../img/header_03.jpg</li></ul>Sur les pages du portail client, pensez à appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
AccessToCustomerGate = Consulter le portail client
EACCESS_LOGIN_EXTRA_HTML = Texte supplémentaire affiché sur la page de connexion.
EACCESS_RGPD_MSG = Message RGPD sur le formulaire des informations personnelles
EACCESS_RGPD_MSG_default = Vous pouvez demander la rectification des informations inexactes ou incomplètes vous concernant. En modifiant et soumettant ce formulaire, j'accepte que les données saisies soient utilisées par %s afin qu'elle puisse, lire et, si nécessaire, gérer la relation contractuelle qui pourrait en résulter.
EACCESS_ACTIVATE_EXPEDITIONS = Expéditions
EACCESS_ACTIVATE_TICKETS = Tickets
EACCESS_ACTIVATE_PROJECTS = Projets
EACCESS_ADD_INFOS_COMMERCIAL_BAS_DE_PAGE = Afficher en bas de page les informations du commercial du tiers associé à l'utilisateur
EACCESS_ADD_INFOS_COMMERCIAL_BAS_DE_PAGE_HELP = Il faut que la signature d'au moins un commercial du tiers associé à l'utilisateur soit remplie
EACCESS_LIST_ADDED_COLUMNS = Colonnes supplémentaires à afficher sur les listes
TrackingNumberOnlyExpedition = Numéro de suivi (liste expéditions uniquement)
ConfLinkedToContents = Paramètres liés au contenu
ConfLinkedToContactInfos = Paramètres liés au contact
ConfLinkedToDesign = Paramètres liés à l'apparence
EACCESS_LOGIN_IMG = Url du logo
EACCESS_LOGIN_IMG_HELP = Cette image apparait sur la page de connexion du portail. Laisser vide pour utiliser le logo configuré dans les paramètres de votre société.
EACCESS_TOP_MENU_IMG = Url du logo pour le menu
EACCESS_TOP_MENU_IMG_HELP = Laisser vide pour utiliser le "Titre de l'accès extérieur"
EACCESS_TOP_MENU_IMG_SHRINK = Url du logo de substitution
EACCESS_TOP_MENU_IMG_SHRINK_HELP = Si défini, le logo de substitution remplace le logo de menu par celui-ci lorsque le menu change "d'état" durant le défilement de la page. Celà permet par exemple d'utiliser une image de logo transparente avec des textes blanc et lors du changement d'etat du menu d'utiliser un logo compatible au format.
Quotations = Devis
Orders = Commandes
Invoices = Factures
MySpace = Consulter mon espace
ref_client = Réf. client
ref_customer = Réf. client
tracking_url = Numéro de suivi
ForgotPassword = Mot de passe oublié ?
YouCanResetYourPasswordHere = Vous pouvez le renouveller ici
Renew = Renouveller
GetInTouch = Restons en contact
GetInTouchDesc = Prêt à commencer votre prochain projet avec nous? Appelez-nous ou envoyez-nous un courriel et nous vous répondrons dans les plus brefs délais!
MyPersonalInfos = Mes infos
UserInfosDesc = Vos informations personnelles
YourPersonnalInformations = Vos informations personnelles
firstname = Prénom
lastname = Nom
address = Adresse
addresszip = Code postal
town = Ville
exa_Edit = Modifier
User_mobile = Téléphone mobile
Office_phone = Téléphone bureau
Office_fax = Fax
Saved = Sauvegardé
Company = Société
SorryThereIsNothingHere = Désolé il n'y a rien ici
YourSalesRep = Votre contact chez %s :
YourSalesRepMultiple = Vos contacts chez %s :
EACCESS_Nothing = Actuellement il n'y a rien ici, patience, vos documents seront disponibles prochainement
Amount_HT = Montant HT
Amount_TTC = Montant TTC
RemainderToPay = Reste à payer
DocumentFileNotAvailable = Document actuellement non disponible.
EaBack = Retour
