
#
# MISSING TRANSLATION FROM fr_FR
#
NewTicket = New ticket
NewTicketTitle = New ticket title

NewTicketTitleDesc=Ouverture d'un ticket d'assistance
TicketNotFound=Ticket introuvable ou inexistant
TicketSubjectHere=Saisissez le sujet du ticket
TicketSubjectHelp=Ecrivez un résumé claire et concis permettant de retrouver facilement ce ticket
TicketSubject = Ticket subject
TicketMessage = Description / message
TicketBtnSubmitCreate= Create ticket
TicketBtnSubmitSave = Save

InitialMessage=Description
Severity=Niveau
Unread = Unread

AnErrorOccurredDuringTicketSave=Une erreur c'est produite lors de la sauvegarde
MessageIsEmpty=La description est vide
SubjectIsEmpty=Le sujet est vide
SocIsEmpty=Société inconue
SendMessage = Send message

SendMessageHelp=Vous permet d'ajouter un complément d'information
SendMessageOnClosedStatus=Envoyer message de remerciement
SendMessageOnClosedStatusHelp=Vous permet d'ajouter un message à l'attention de la personne qui a résolu votre ticket (ex: remerciements) sans renvoyer le ticket pour analyse.
SendMessageAndReopen=Envoyer le message et rouvrir le ticket
SendMessageAndReopenHelp=Le ticket sera de nouveau soumis pour analyse
SendAnswerMessageAndClose=Répondre et clôturer
SendAnswerMessage=Répondre
SendAnswerMessageHelp=Le ticket sera de nouveau soumis pour analyse avec votre complement d'information
AddMessage=Ajouter un message / répondre
YourCommentHere=Saisissez votre commentaire
TicketMessagesList=Liste des messages
TicketCommentMissing=Vous devez ajouter un message !
SendFile = Send file

AddFileToComment=Ajouter le fichier
SendCommentOtherActions=choisir une autre action
SortMessagesDesc=Trier les messages du dernier au premier
SortMessagesAsc=Trier les messages du premier au dernier
ErrorNoRightToCreateTicket=Droit insuffisant, vous ne pouvez pas créer de ticket
ErrorNoRightToDoThisAction=Désolé, votre compte utilisateur ne dispose pas du droit pour effectuer cette action.
TicketFollowUpEmailHere = Enter the ticket follow-up email
TicketFollowUpEmailHelp = The person will be added to the ticket follow-up
FollowUpEmail = Follow-up email
TicketSeverityHere = Select ticket severity
ErrorFollowUpEmail = Follow-up email is invalid
