ModuleName = Portal del cliente / Accès externe
ModuleDesc = Crea un portal de clientes para tu Dolibarr
BackToModuleList=Volver a la lista de módulos

ATMAbout = Este módulo fue desarrollado por <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Puede encontrar la documentación en nuestro <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Para cualquier consulta técnica o devolución, contáctenos en <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Para cualquier consulta comercial, contáctenos en <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Encuentra nuestros otros módulos en <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

externalaccessSetup = Configuración del módulo del portal del cliente.
externalaccessAbout = Sobre el módulo del portal del cliente

externalaccess=Portal del cliente

# DROITS
external_access_invoices=Puede ver facturas
external_access_propals=Puede consultar cotizaciones
external_access_orders=Puede consultar pedidos
external_access_userinfos_edit=Puede cambiar esta información personal

# MENU
TopMenuexternalaccess=Portal del cliente

# STATUS
externalaccessStatusDraft=Borrador (para ser validado)
externalaccessStatusValidated=Validado (para aceptar)
externalaccessStatusRefused=Rechazado (cerrado)
externalaccessStatusAccepted=Aceptado (cerrado)

Draft= Borrador
Validate=Validado
Refused=Rechazado 
Accepted= Aceptado

# LIST
externalaccessList=Liste Portal del cliente
Noexternalaccess=(vide)

# CARD
Newexternalaccess=Creación de acceso externo
externalaccessCard=Hoja de acceso externo
ErrorDetected=Error (s) detectado (s), verifique el formulario

# CARD TPL
Save=Registro
CreateDraft=Créar Borrador
Cancel=Anular
Validate=Validar
Modify=Editar
Reopen=Reabrir
ToClone=Clon
Delete=Eliminar
DateFinValidite=Fecha de fin de validez
EndValidDate=Fin de validez
DateLivraison=Fecha de entrega esperada
DatePayLimit=Fecha de vencimiento

# MENU
EALINKNAME_gobackurl=Volver al sitio

WiewInvoices=Facturas
WiewInvoicesDesc=Encuentra fácilmente todas tus facturas
EALINKNAME_invoices=Facturas

WiewPropals=Cotizaciones
WiewPropalsDesc=Encuentra fácilmente todas tus cotizaciones
EALINKNAME_propals=Cotizaciones

WiewOrders=Pedidos
WiewOrdersDesc=Encuentra fácilmente todos tus pedidos
EALINKNAME_orders=Pedidos

PersonalInformations=Información personal

# PAGE TITLE
Welcome= Bienvenido
WelcomeDesc=Bienvenido a tu portal de clientes

# SETUP PAGE
AbricotNotFound=Módulo de albaricoque no encontrado, el portal del cliente no puede funcionar correctamente sin este módulo.
AbricotWiki=Consulte la página de información del módulo Albaricoque.
EACCESS_ROOT_URL=Url d'accès  public
EACCESS_ROOT_URL_HELP=Si usa un host virtual
EACCESS_TITLE=Título del acceso externo
EACCESS_TITLE_HELP=Visible en el menú superior
EACCESS_GOBACK_URL=URL del enlace de retorno
EACCESS_GOBACK_URL_HELP=Si la URL está llena, agrega un enlace "volver al sitio" en el menú superior
EACCESS_PRIMARY_COLOR=Color principal del tema.
EACCESS_PRIMARY_COLOR_HELP=En las páginas del portal del cliente, recuerde presionar la tecla CTRL + F5 o borrar la memoria caché del navegador después de cambiar este valor para que el cambio surta efecto
EACCESS_PHONE=Teléfono de contacto
EACCESS_EMAIL=Email de contacto
EACCESS_EMAIL_HELP=Esta dirección de correo electrónico está visible en el pie de página
EACCESS_ACTIVATE_MODULES=Módulos accesibles
EACCESS_ACTIVATE_INVOICES=Descargar facturas
EACCESS_need_some_rights=Nota: los derechos de usuario deben configurarse
EACCESS_ACTIVATE_PROPALS=Descargar cotizaciones
EACCESS_ACTIVATE_ORDERS=Descargar pedidos
EACCESS_HEADER_IMG=URL de la imagen de fondo
EACCESS_HEADER_IMG_HELP=Puede usar una imagen personalizada o una de las siguientes imágenes: <ul><li>../img/header_01.jpg</li><li>../img/header_04.jpg</li><li>../img/header_02.jpg</li><li>../img/header_03.jpg</li></ul>Sur les pages du portail client, pensez à appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
AccessToCustomerGate=Consulta el portal del cliente
EACCESS_LOGIN_EXTRA_HTML=Texto adicional que se muestra en la página de inicio de sesión.
EACCESS_RGPD_MSG=Mensaje RGPD en el formulario de información personal
EACCESS_RGPD_MSG_default=Puede solicitar la corrección de información inexacta o incompleta sobre usted. Al modificar y enviar este formulario, acepto que los datos ingresados serán utilizados por% s para que pueda leer y, si es necesario, administrar la relación contractual que pueda resultar.

# INDEX
Quotations=Cita
QuotationsDesc=
Orders=Comandos
OrdersDesc=
Invoices=Facturas
InvoicesDesc=
MySpace=Consulta mi espacio



ForgotThePassword=Contraseña olvidada ?
ForgotPassword=Contraseña olvidada ?
Rememberme=se acuerda de mi
SignIn=Acceder
YouCanResetYourPasswordHere=Puedes renovarlo aquí
Renew=Renovar

# FOOTER
GetInTouch=Estamos en contacto
GetInTouchDesc=¿Listo para comenzar su próximo proyecto con nosotros? ¡Llámenos o envíenos un correo electrónico y nos pondremos en contacto con usted lo antes posible!


# UserInfos
MyPersonalInfos=Su información 
UserInfosDesc=Su información personal
YourPersonnalInformations=Su información personal
firstname=Prénom
lastname=Nom
address=Adresse
addresszip=Código postal
town=Ciudad
exa_Edit=Editar
User_mobile=Teléfono móvil
Office_phone=Teléfono de la oficina
Office_fax=Fax
Saved=Sauvegardé
Company=Sociedad

# 404 tpl 
SorryThereIsNothingHere=Lo siento no hay nada aqui

EACCESS_Nothing=Actualmente no hay nada aquí, paciencia, sus documentos estarán disponibles pronto
Amount_HT= Cantidad HT
Amount_TTC=Cantidad TTC
RemainderToPay=Queda por pagar
DocumentFileNotAvailable=Documento actualmente no disponible.


EaBack=Regreso

#
# MISSING TRANSLATION FROM fr_FR
#
external_access_expeditions=Consulter ses expéditions
external_access_tickets=Consulter ses tickets
external_access_projets=Consulter ses projets
pdfLinkedDocuments=documents liés
OrSeparator=Ou
ViewInvoices=Factures
ViewInvoicesDesc=Retrouvez facilement toutes vos factures
ViewPropals=Devis
ViewPropalsDesc=Retrouvez facilement tous vos devis
ViewOrders=Commandes
ViewOrdersDesc=Retrouvez facilement toutes vos commandes
ViewExpeditions=Livraisons
ViewExpeditionsDesc=Retrouvez facilement toutes vos livraisons
EALINKNAME_expeditions=Livraisons
ViewTickets=Tickets
ViewTicketsDesc=Retrouvez facilement tous vos tickets
EALINKNAME_tickets=Tickets
ViewProjects=Projets
ViewProjectsDesc=Retrouvez facilement vos projets
EALINKNAME_projects=Projets
EACCESS_ACTIVATE_EXPEDITIONS=Expéditions
EACCESS_ACTIVATE_TICKETS=Tickets
EACCESS_ACTIVATE_PROJECTS=Projets
EACCESS_ADD_INFOS_COMMERCIAL_BAS_DE_PAGE=Afficher en bas de page les informations du commercial du tiers associé à l'utilisateur
EACCESS_ADD_INFOS_COMMERCIAL_BAS_DE_PAGE_HELP=Il faut que la signature d'au moins un commercial du tiers associé à l'utilisateur soit remplie
EACCESS_LIST_ADDED_COLUMNS=Colonnes supplémentaires à afficher sur les listes
TrackingNumberOnlyExpedition=Numéro de suivi (liste expéditions uniquement)
ConfLinkedToContents=Paramètres liés au contenu
ConfLinkedToContactInfos=Paramètres liés au contact
ConfLinkedToDesign=Paramètres liés à l'apparence
EACCESS_LOGIN_IMG=Url du logo
EACCESS_LOGIN_IMG_HELP=Cette image apparait sur la page de connexion du portail. Laisser vide pour utiliser le logo configuré dans les paramètres de votre société.
EACCESS_TOP_MENU_IMG=Url du logo pour le menu
EACCESS_TOP_MENU_IMG_HELP=Laisser vide pour utiliser le "Titre de l'accès extérieur"
EACCESS_TOP_MENU_IMG_SHRINK=Url du logo de substitution
EACCESS_TOP_MENU_IMG_SHRINK_HELP=Si défini, le logo de substitution remplace le logo de menu par celui-ci lorsque le menu change "d'état" durant le défilement de la page. Celà permet par exemple d'utiliser une image de logo transparente avec des textes blanc et lors du changement d'etat du menu d'utiliser un logo compatible au format.
ref_client=Réf. client
ref_customer=Réf. client
tracking_url=Numéro de suivi
YourSalesRep=Votre contact chez %s :
YourSalesRepMultiple=Vos contacts chez %s :
