ModuleName = Portail client / Accès externe
ModuleDesc = Créer un portail client pour votre Dolibarr
BackToModuleList=Retour à la liste des modules

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

externalaccessSetup = Configuración del módulo del portal del cliente.
externalaccessAbout = Sobre el módulo del portal del cliente

externalaccess=Portal del cliente

# DROITS
external_access_invoices=Puede ver facturas
external_access_propals=Puede consultar cotizaciones
external_access_orders=Puede consultar pedidos
external_access_userinfos_edit=Puede cambiar esta información personal

# MENU
TopMenuexternalaccess=Portal del cliente

# STATUS
externalaccessStatusDraft=Borrador (para ser validado)
externalaccessStatusValidated=Validado (para aceptar)
externalaccessStatusRefused=Rechazado (cerrado)
externalaccessStatusAccepted=Aceptado (cerrado)

Draft= Borrador
Validate=Validado
Refused=Rechazado 
Accepted= Aceptado

# LIST
externalaccessList=Liste Portal del cliente
Noexternalaccess=(vide)

# CARD
Newexternalaccess=Creación de acceso externo
externalaccessCard=Hoja de acceso externo
ErrorDetected=Error (s) detectado (s), verifique el formulario

# CARD TPL
Save=Registro
CreateDraft=Créar Borrador
Cancel=Anular
Validate=Validar
Modify=Editar
Reopen=Reabrir
ToClone=Clon
Delete=Eliminar
DateFinValidite=Fecha de fin de validez
EndValidDate=Fin de validez
DateLivraison=Fecha de entrega esperada
DatePayLimit=Fecha de vencimiento

# MENU
EALINKNAME_gobackurl=Retour au site

WiewInvoices=Facturas
WiewInvoicesDesc=Encuentra fácilmente todas tus facturas
EALINKNAME_invoices=Facturas

WiewPropals=Cotizaciones
WiewPropalsDesc=Encuentra fácilmente todas tus cotizaciones
EALINKNAME_propals=Cotizaciones

WiewOrders=Pedidos
WiewOrdersDesc=Encuentra fácilmente todos tus pedidos
EALINKNAME_orders=Pedidos

PersonalInformations=Información personal

# PAGE TITLE
Welcome= Bienvenido
WelcomeDesc=Bienvenido a tu portal de clientes

# SETUP PAGE
AbricotNotFound=Módulo de albaricoque no encontrado, el portal del cliente no puede funcionar correctamente sin este módulo.
AbricotWiki=Consulte la página de información del módulo Albaricoque.
EACCESS_ROOT_URL=Url d'accès  public
EACCESS_ROOT_URL_HELP=Si usa un host virtual
EACCESS_TITLE=Título del acceso externo
EACCESS_TITLE_HELP=Visible en el menú superior
EACCESS_GOBACK_URL=URL del enlace de retorno
EACCESS_GOBACK_URL_HELP=Si la URL está llena, agrega un enlace "volver al sitio" en el menú superior
EACCESS_PRIMARY_COLOR=Color principal del tema.
EACCESS_PRIMARY_COLOR_HELP=En las páginas del portal del cliente, recuerde presionar la tecla CTRL + F5 o borrar la memoria caché del navegador después de cambiar este valor para que el cambio surta efecto
EACCESS_PHONE=Téléphone de contact
EACCESS_EMAIL=Email de contact
EACCESS_EMAIL_HELP=Cet adresse email est visible dans le pied de page
EACCESS_ACTIVATE_MODULES=Modules accessibles
EACCESS_ACTIVATE_INVOICES=Téléchargement des Factures
EACCESS_need_some_rights=Note: Des droits utilisateurs sont à paramétrer
EACCESS_ACTIVATE_PROPALS=Téléchargement des Devis
EACCESS_ACTIVATE_ORDERS=Téléchargement des Commandes
EACCESS_HEADER_IMG=Url de l'image de fond
EACCESS_HEADER_IMG_HELP=Vous pouvez utiliser une image personalisée ou utiliser une des images suivantes: <ul><li>../img/header_01.jpg</li><li>../img/header_04.jpg</li><li>../img/header_02.jpg</li><li>../img/header_03.jpg</li></ul>Sur les pages du portail client, pensez à appuyer sur la touche CTRL+F5 ou videz le cache de votre navigateur après avoir modifié cette valeur pour que le changement soit effectif
AccessToCustomerGate=Consulta el portal del cliente
EACCESS_LOGIN_EXTRA_HTML=Texto adicional que se muestra en la página de inicio de sesión.
EACCESS_RGPD_MSG=Mensaje RGPD en el formulario de información personal
EACCESS_RGPD_MSG_default=Puede solicitar la corrección de información inexacta o incompleta sobre usted. Al modificar y enviar este formulario, acepto que los datos ingresados serán utilizados por% s para que pueda leer y, si es necesario, administrar la relación contractual que pueda resultar.

# INDEX
Quotations=Cita
QuotationsDesc=
Orders=Comandos
OrdersDesc=
Invoices=Facturas
InvoicesDesc=
MySpace=Consulta mi espacio



ForgotThePassword=Contraseña olvidada ?
ForgotPassword=Contraseña olvidada ?
Rememberme=se acuerda de mi
SignIn=Acceder
YouCanResetYourPasswordHere=Puedes renovarlo aquí
Renew=Renovar

# FOOTER
GetInTouch=Restons en contact
GetInTouchDesc=¿Listo para comenzar su próximo proyecto con nosotros? ¡Llámenos o envíenos un correo electrónico y nos pondremos en contacto con usted lo antes posible!


# UserInfos
MyPersonalInfos=Su información 
UserInfosDesc=Su información personal
YourPersonnalInformations=Su información personal
firstname=Prénom
lastname=Nom
address=Adresse
addresszip=Código postal
town=Ciudad
exa_Edit=Editar
User_mobile=Teléfono móvil
Office_phone=Teléfono de la oficina
Office_fax=Fax
Saved=Sauvegardé
Company=Sociedad

# 404 tpl 
SorryThereIsNothingHere=Lo siento no hay nada aqui

EACCESS_Nothing=Actualmente no hay nada aquí, paciencia, sus documentos estarán disponibles pronto
Amount_HT= Cantidad HT
Amount_TTC=Cantidad TTC
RemainderToPay=Queda por pagar
DocumentFileNotAvailable=Documento actualmente no disponible.


EaBack=Regreso